127.0.0.1/project_database/patient_chart/		http://localhost/phpmyadmin/index.php?route=/sql&db=project_database&table=patient_chart&pos=0

   Showing rows 0 -  4 (5 total, Query took 0.0055 seconds.)


SELECT patientID, patient_surname from patient_chart;


patientID	patient_surname	
43	blake	
67	jackson	
79	glynn	
84	smith	
91	black	

//SELECT query to return the patient's identification number and surname.





127.0.0.1/project_database/patient_chart/		http://localhost/phpmyadmin/index.php?route=/sql&server=1&db=project_database&table=patient_chart&pos=0

   Showing rows 0 -  5 (6 total, Query took 0.0024 seconds.)

INSERT INTO patient_chart(address_line1, address_line2, appointment_no, eircode, is_cancel, is_paid, is_rearrange, patientID, patient_DOB, patient_first_name, patient_surname, phone_no, specialist_note, town, treatment_code) VALUES ('56', 'coast road', '16', 'c00787', 0, 0, 0, '45', '11/06/98', 'sam', 'adams', '0876564578', NULL, 'macroom', '787');




patientID	patient_first_name	patient_surname	address_line1	address_line2	town	eircode	patient_DOB	phone_no	appointment_no	is_cancel	is_rearrange	treatment_code	is_paid	specialist_note	
43	sean	blake	78	mainguard street	cobh	c67b879	18/01/54	0862345671	10	0	0	867	1	
    NULL
	
45	sam	adams	56	coast road	macroom	c00787	11/06/98	0876564578	16	0	0	787	0	
    NULL
	
67	janet	jackson	76	fort road	glanmire	c980220	26/11/83	0875643567	9	0	0	478	0	
    NULL
	
79	mary	glynn	50	sea road	ballycotton	c00987	23/05/71	0876345234	6	0	0	567	0	root canal	
84	john	smith	20	main street	cobh	h00789	11/05/86	0834567890	4	0	0	478	0	
    NULL
	
91	jack	black	45	shop street	ballyvourney	c897657	03/03/01	0854325673	12	1	1	876	0	
    NULL
	

//INSERT query to add a new patient, including all of the necessary information, along with the new table of patients.





UPDATE patient_chart SET patient_first_name = 'mark' WHERE patientID = '45';


127.0.0.1/project_database/patient_chart/		http://localhost/phpmyadmin/index.php?route=/sql&db=project_database&table=patient_chart&pos=0

   Showing rows 0 -  5 (6 total, Query took 0.0013 seconds.)


SELECT * FROM `patient_chart`


patientID	patient_first_name	patient_surname	address_line1	address_line2	town	eircode	patient_DOB	phone_no	appointment_no	is_cancel	is_rearrange	treatment_code	is_paid	specialist_note	
43	sean	blake	78	mainguard street	cobh	c67b879	18/01/54	0862345671	10	0	0	867	1	
    NULL
	
45	mark	adams	56	coast road	macroom	c00787	11/06/98	0876564578	16	0	0	787	0	
    NULL
	
67	janet	jackson	76	fort road	glanmire	c980220	26/11/83	0875643567	9	0	0	478	0	
    NULL
	
79	mary	glynn	50	sea road	ballycotton	c00987	23/05/71	0876345234	6	0	0	567	0	root canal	
84	john	smith	20	main street	cobh	h00789	11/05/86	0834567890	4	0	0	478	0	
    NULL
	
91	jack	black	45	shop street	ballyvourney	c897657	03/03/01	0854325673	12	1	1	876	0	
    NULL
	


//UPDATE command changes the name of the patient with patientID of 45 to mark. New patient details show new first name





DELETE FROM patient_chart WHERE patient_DOB ='11/06/98';

127.0.0.1/project_database/patient_chart/		http://localhost/phpmyadmin/index.php?route=/sql&db=project_database&table=patient_chart&pos=0

   Showing rows 0 -  4 (5 total, Query took 0.0014 seconds.)


SELECT * FROM `patient_chart`


patientID	patient_first_name	patient_surname	address_line1	address_line2	town	eircode	patient_DOB	phone_no	appointment_no	is_cancel	is_rearrange	treatment_code	is_paid	specialist_note	
43	sean	blake	78	mainguard street	cobh	c67b879	18/01/54	0862345671	10	0	0	867	1	
    NULL
	
67	janet	jackson	76	fort road	glanmire	c980220	26/11/83	0875643567	9	0	0	478	0	
    NULL
	
79	mary	glynn	50	sea road	ballycotton	c00987	23/05/71	0876345234	6	0	0	567	0	root canal	
84	john	smith	20	main street	cobh	h00789	11/05/86	0834567890	4	0	0	478	0	
    NULL
	
91	jack	black	45	shop street	ballyvourney	c897657	03/03/01	0854325673	12	1	1	876	0	
    NULL
	

//DELETE command is used to remove patient from database with a specified date of birth. New Select statement shows that the patient that had been inserted and updated in the above commands is no longer present in the table.